# automation-framework

./: README.md  pom.xml  testng.xml  xyz
allure-results/: 006909b6-8b0c-4f57-996c-ae6b0c83b429-container.json  00694add-22d6-4401-9c0f-061358463bd5-container.json  012ae8aa-71cd-4722-b98a-cbe9ed796353-container.json  013821b2-a51d-47eb-9d39-16f487dfb6db-container.json  018e04a6-df8e-4473-83fb-263951f86016-result.json  01bacc82-1dd4-436b-8fe3-7b7a3c9ff236-container.json  02724f83-481b-4a67-89e0-2b67c84b6bb8-container.json  042216b9-686c-4810-9e6b-46d99557fc69-result.json  04644d61-c4b8-4452-9ddc-e893fdbca05a-container.json  052c19a6-a12e-42e5-8589-3f1f13805d56-container.json  054dddfb-2c95-4542-b127-71422e0082e2-container.json  05c40523-3e7c-4f45-80a8-b9c43f431fed-container.json  065155de-052d-43e3-8466-0d767a6ed8bc-container.json  0740fee6-a100-4842-a644-942da7f04e17-container.json  076f1841-1641-472d-bb30-3e302d9725b5-container.json  08592d21-7a93-477a-bf5a-8361b65cd621-container.json  08c3badb-509e-4c0c-b707-df0c371ad97c-container.json  09bad410-aa9d-4ff8-9045-46443f5eb7ea-result.json  0a77e886-734e-48e6-ab64-6c8bbe9c380b-result.json  0b1d3b0e-14c1-4381-9362-85a0941eff7b-result.json  0ba0fb3d-6dcf-4623-aa0c-6baeff14da11-container.json  0c1112a4-5bfd-4dec-b300-52ca71be02e2-result.json  0c1af3a9-c48f-4036-aff6-b0cddb98f944-result.json  0dabe738-6aff-4858-9d4c-91fa3b67f534-container.json  0f072cf0-0a1f-4a17-bbd7-8bfe771ee36e-result.json  0f08d89a-83b3-4a09-af85-d05c93c69d4f-container.json  101aff52-7483-4d70-8bce-1327927fa56e-container.json  107b32dc-6947-46c7-979a-e6aa4c0985d1-result.json  109d198a-f61b-46ee-97f9-a278d1fa2b66-result.json  11166c94-9c20-4487-87d7-c291c3dcd73d-container.json  11243580-ea5c-41e7-ba47-c48224b2a8ee-result.json  12642075-646c-47fb-a12c-a75caa0bf1d0-container.json  12dc34e3-8182-466c-8dfa-363927d75c78-container.json  15109e0e-09ad-4839-af88-f1637f9ec314-container.json  15b01cae-55ac-4993-809c-77f6bae1f54e-result.json  16bddc11-03fe-4c69-a99d-6bb86238b4bf-container.json  1788410d-6b43-437f-88c0-e5188d79450f-container.json  18943a24-fcba-469d-a058-27574b1fe1fa-result.json  18dd384d-bc0e-477e-b689-ca394ac38c90-container.json  18f87929-0601-4593-867b-1e0e40fbc262-container.json  (+483 more)
src/main/java/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OrangeHRM Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
(+10 files in other folders)
